VendaDeCarros/VendaDeCarros/VendaDeCarros/Views/ListagemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VendaDeCarros"
             xmlns:vm="clr-namespace:VendaDeCarros.ViewsModels"
             Title="Venda de Carros"
             x:Class="VendaDeCarros.Views.ListagemView">
    <StackLayout Margin="25">
        <ActivityIndicator IsRunning="{Binding Aguarda}"
                           IsVisible="{Binding Aguarda}">
        </ActivityIndicator>
    <ListView x:Name="listViewVeiculos"
              ItemsSource="{Binding Veiculos}"
              
              SelectedItem="{Binding VeiculoSelecionado}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome}"
                                   FontSize="20"
                                   VerticalTextAlignment="Center"></Label>
                            <Label Text=" - "
                                   VerticalTextAlignment="Center"></Label>
                            <Label Text="{Binding PrecoFormatado}"
                                   FontSize="20"
                                   VerticalTextAlignment="Center"></Label>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
</ContentPage>
